# Firebase Configuration for Khipu App
# Replace for your real Values

EXPO_PUBLIC_FIREBASE_API_KEY=Changeme
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=Changeme
EXPO_PUBLIC_FIREBASE_PROJECT_ID=Changeme
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=Changeme
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=Changeme
EXPO_PUBLIC_FIREBASE_APP_ID=Changeme
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=Changeme

# Configuración API Central (Render)
EXPO_PUBLIC_CENTRAL_API_URL=Changeme

# Llaves de Acceso (Khipu)
EXPO_PUBLIC_KHIPU_API_KEY=Changeme